{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "3237926c",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'started_at'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3811\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/index.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7088\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas/_libs/hashtable_class_helper.pxi:7096\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'started_at'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[2]\u001b[39m\u001b[32m, line 8\u001b[39m\n\u001b[32m      6\u001b[39m \u001b[38;5;66;03m# Analyze member vs non member usage for New York City Bikes\u001b[39;00m\n\u001b[32m      7\u001b[39m data = pd.read_csv(\u001b[33m'\u001b[39m\u001b[33mdata/202409-citibike-tripdata_1.csv\u001b[39m\u001b[33m'\u001b[39m, low_memory = \u001b[38;5;28;01mFalse\u001b[39;00m)\n\u001b[32m----> \u001b[39m\u001b[32m8\u001b[39m data[\u001b[33m'\u001b[39m\u001b[33mstarted_at\u001b[39m\u001b[33m'\u001b[39m] = pd.to_datetime(\u001b[43mdata\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mstarted_at\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m)\n\u001b[32m      9\u001b[39m data[\u001b[33m'\u001b[39m\u001b[33mday_of_week\u001b[39m\u001b[33m'\u001b[39m] = data[\u001b[33m'\u001b[39m\u001b[33mstarted_at\u001b[39m\u001b[33m'\u001b[39m].dt.day_name()\n\u001b[32m     11\u001b[39m \u001b[38;5;66;03m# Group data using members and day of the week\u001b[39;00m\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/frame.py:4107\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4105\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4106\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4107\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4108\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4109\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~/.local/lib/python3.12/site-packages/pandas/core/indexes/base.py:3819\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3814\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3815\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3816\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3817\u001b[39m     ):\n\u001b[32m   3818\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3819\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3820\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3821\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3822\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3823\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3824\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'started_at'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt\n",
    "from sklearn.linear_model import LinearRegression\n",
    "import folium\n",
    "\n",
    "# Analyze member vs non member usage for New York City Bikes\n",
    "data = pd.read_csv('data/202409-citibike-tripdata_1.csv', low_memory = False)\n",
    "data['started_at'] = pd.to_datetime(data['started_at'])\n",
    "data['day_of_week'] = data['started_at'].dt.day_name()\n",
    "\n",
    "# Group data using members and day of the week\n",
    "day_order = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday']\n",
    "data['day_of_week'] = pd.Categorical(data['day_of_week'], categories = day_order, ordered = True)\n",
    "member_casual = data.groupby(['member_casual', 'day_of_week']).size().unstack().T\n",
    "\n",
    "# Plot bar graph for member and casual usages for mon to sun\n",
    "member_casual.plot(kind = 'bar')\n",
    "plt.title('Member vs Non-Member Usages')\n",
    "plt.xlabel('Weekday')\n",
    "plt.ylabel('Number of Bike Usages')\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "# Analyze weather and create linear regression model\n",
    "weather_data = pd.read_csv('data/202409-noaa-nyc-weatherdata.csv')\n",
    "\n",
    "# Match different data format to merge with bike data\n",
    "weather_data['date'] = pd.to_datetime(weather_data['Date'])\n",
    "data['date'] = data['started_at'].dt.date\n",
    "data['date'] = pd.to_datetime(data['date'])\n",
    "daily_bike_usage = data.groupby('date').size().reset_index(name = 'bike_usage')\n",
    "\n",
    "# Merge data \n",
    "merged_data = pd.merge(daily_bike_usage, weather_data, left_on='date', right_on='date')\n",
    "x = merged_data[['Average']]\n",
    "y = merged_data['bike_usage']\n",
    "\n",
    "# Train Linear Regresssion model\n",
    "model = LinearRegression()\n",
    "model.fit(x, y)\n",
    "predictions = model.predict(x)\n",
    "\n",
    "# Plot data and predictions from model\n",
    "plt.scatter(x['Average'], y, color='blue', label='Actual')\n",
    "plt.plot(x['Average'], predictions, color='red', label='Predicted')\n",
    "plt.xlabel('Average Temperature')\n",
    "plt.ylabel('Bike Usage')\n",
    "plt.legend()\n",
    "plt.show()\n",
    "\n",
    "# Find top three routes used and save as html\n",
    "def find_top_routes(bike_data):\n",
    "    routes = bike_data.groupby(['start_station_name', 'end_station_name', 'start_lat', \n",
    "                       'start_lng', 'end_lat', 'end_lng']).size().reset_index(name = 'total_trips')\n",
    "    top_3_routes = routes.sort_values(by = 'total_trips', ascending = False).head(3)\n",
    "    print(top_3_routes)\n",
    "\n",
    "    nyc_map = folium.Map(location=[40.7128, -74.0060], zoom_start=12)\n",
    "    for index, row in top_3_routes.iterrows():\n",
    "        folium.PolyLine([(row['start_lat'], row['start_lng']), (row['end_lat'], row['end_lng'])],\n",
    "                        color = \"blue\", weight = 2, opacity = 1).add_to(nyc_map)\n",
    "    nyc_map.save('nyc_bike_routes.html')\n",
    "\n",
    "find_top_routes(data)\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.1"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
